body {
  background-color: azure;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  margin: auto;
}
header {
  overflow: hidden;
  background-color: chocolate;
  height: 5ch;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
}
main {
  height: 100%;
  background-color: #ffffff;
  width: 100%;
  display: flex;
}
.sidebar {
  width: 10%;
  background-color: greenyellow;
  color: #ffffff;
  padding: 5%;
}
.container {
  color: black;
  padding: 5%;
  width: 90%;
  box-sizing: border-box;
}
.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  float: left;
}
.cardItem {
  padding: 0 15px;
  color: #110c0c;
  margin-bottom: 5%;
  flex: 0 1 28%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.title {
  /* display: -webkit-box; */
  display: flex;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.description {
  /* display: -webkit-box; */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.source {
  font-weight: lighter;
}
footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: chocolate;
  color: white;
  height: 5ch;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 700px) {
  main,
  aside {
    grid-column: 1 / span 5;
  }
}
